# backend

./: build.gradle
src/main/java/com/youandi/backend/: BackendApplication.java
src/main/java/com/youandi/backend/auth/common/: ApiTokenProperties.java  AuthorizeRequestUrl.java
src/main/java/com/youandi/backend/auth/config/: AuthenticationProviderImpl.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/youandi/backend/auth/domain/: AuthenticationTokenImpl.java  AuthenticationTokenImpl2.java  KBUser.java
src/main/java/com/youandi/backend/auth/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/youandi/backend/auth/redis/: RedisRepositoryConfig.java
src/main/java/com/youandi/backend/auth/service/: LgAccountUserService.java  TokenAuthenticationService.java
src/main/java/com/youandi/backend/domain/: LgAccountUser.java
src/main/java/com/youandi/backend/redis/: RedisService.java
src/main/resources/: application.yml
